# Configuración de la Aplicación
PORT=3000
NODE_ENV=development

# Base de Datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=carbon_calculator
DB_PASSWORD=password
DB_PORT=5432

# Sesiones
SESSION_SECRET=ecocalc-secret-key-change-in-production
